<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.menus.profile.ChangePassword"
            stylesheets="@../style/style.css"
            prefHeight="750.0" prefWidth="1000.0">


    <center>
        <StackPane>
            <BorderPane fx:id="block">
                <center>
                    <VBox alignment="CENTER" fx:id="layout" maxWidth="460" maxHeight="552" >
                        <Label fx:id="changePassLabel" styleClass="headLabel">
                            <VBox.margin>
                                <Insets bottom="100"/>
                            </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" maxWidth="300">

                            <VBox alignment="CENTER" maxWidth="300">
                                <PasswordField  fx:id="oldPassword" styleClass="inputField" maxWidth="300"/>
                                <HBox alignment="BASELINE_LEFT">
                                    <Label fx:id="oldPassError" styleClass="errorLabel"/>
                                </HBox>

                            </VBox>

                            <VBox alignment="CENTER" maxWidth="300">
                                <PasswordField  fx:id="password" styleClass="inputField" maxWidth="300"/>
                                <HBox alignment="BASELINE_LEFT">
                                    <Label fx:id="passError" styleClass="errorLabel"/>
                                </HBox>

                            </VBox>
                            <VBox alignment="CENTER" maxWidth="300">
                                <PasswordField  fx:id="repeatPassword" styleClass="inputField" maxWidth="300"/>
                                <HBox alignment="BASELINE_LEFT">
                                    <Label fx:id="repeatPassError" styleClass="errorLabel"/>
                                </HBox>

                            </VBox>


                            <Button styleClass="inActiveButton" fx:id="submit" maxWidth="300"
                                    onMouseClicked="#save">
                                <VBox.margin>
                                    <Insets top="30"/>
                                </VBox.margin>
                            </Button>
                            <HBox alignment="BASELINE_LEFT">
                                <Label fx:id="savedAlert" styleClass="successLabel"/>
                            </HBox>
                        </VBox>
                    </VBox>
                </center>
                <left>
                    <VBox alignment="TOP_CENTER" fx:id="bar" minWidth="250" minHeight="700" spacing="20">
                        <Rectangle fx:id="profilePhoto" width="150" height="150" onMouseClicked="#goToAvatarMenu">
                            <VBox.margin>
                                <Insets top="80" bottom="30"/>
                            </VBox.margin>
                        </Rectangle>
                        <Button fx:id="changeUsername" minWidth="250" styleClass="navItem" onMouseClicked="#goToProfileMenu"/>
                        <Button fx:id="changePassword"  minWidth="250" styleClass="navItem"/>
                        <Button fx:id="logout" minWidth="250" styleClass="navItem" onMouseClicked="#logout"/>
                        <Button fx:id="deleteAccount" minWidth="250" styleClass="navItem" onMouseClicked="#deleteAccount"/>
                        <Button fx:id="back" minWidth="250" styleClass="navItem" onMouseClicked="#back"/>
                    </VBox>
                </left>
            </BorderPane>

        </StackPane>
    </center>
</BorderPane>
